# docker-compose.yml
# Generated by WitMind.AI - DevOps Agent

version: '3.8'

services:
  # ===========================================================================
  # Application
  # ===========================================================================
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_ENV=production
    container_name: {{PROJECT_NAME}}_app
    restart: unless-stopped
    ports:
      - "${APP_PORT:-3000}:3000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}
      - REDIS_URL=redis://redis:6379
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - {{PROJECT_NAME}}_network
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # ===========================================================================
  # Database
  # ===========================================================================
  db:
    image: postgres:15-alpine
    container_name: {{PROJECT_NAME}}_db
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    environment:
      - POSTGRES_USER=${DB_USER:-app}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-secret}
      - POSTGRES_DB=${DB_NAME:-app}
    ports:
      - "${DB_PORT:-5432}:5432"
    networks:
      - {{PROJECT_NAME}}_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-app} -d ${DB_NAME:-app}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ===========================================================================
  # Redis
  # ===========================================================================
  redis:
    image: redis:7-alpine
    container_name: {{PROJECT_NAME}}_redis
    restart: unless-stopped
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    ports:
      - "${REDIS_PORT:-6379}:6379"
    networks:
      - {{PROJECT_NAME}}_network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ===========================================================================
  # Nginx (Reverse Proxy)
  # ===========================================================================
  nginx:
    image: nginx:alpine
    container_name: {{PROJECT_NAME}}_nginx
    restart: unless-stopped
    ports:
      - "${NGINX_HTTP_PORT:-80}:80"
      - "${NGINX_HTTPS_PORT:-443}:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./certbot/conf:/etc/letsencrypt:ro
      - ./certbot/www:/var/www/certbot:ro
    depends_on:
      - app
    networks:
      - {{PROJECT_NAME}}_network

# =============================================================================
# Networks
# =============================================================================
networks:
  {{PROJECT_NAME}}_network:
    driver: bridge

# =============================================================================
# Volumes
# =============================================================================
volumes:
  postgres_data:
    name: {{PROJECT_NAME}}_postgres_data
  redis_data:
    name: {{PROJECT_NAME}}_redis_data
