// app/api/{{ROUTE_PATH}}/route.ts
// Generated by WitMind.AI - Backend Dev Agent

import { NextRequest, NextResponse } from 'next/server';
import { z } from 'zod';
import { db } from '@/lib/db';
import { getCurrentUser } from '@/lib/auth';

// =============================================================================
// Validation Schemas
// =============================================================================

const QuerySchema = z.object({
  page: z.coerce.number().min(1).default(1),
  limit: z.coerce.number().min(1).max(100).default(20),
  sort: z.enum(['createdAt', 'updatedAt', 'name']).default('createdAt'),
  order: z.enum(['asc', 'desc']).default('desc'),
  search: z.string().optional(),
});

const Create{{ENTITY_NAME}}Schema = z.object({
  name: z.string().min(1).max(100),
  description: z.string().optional(),
});

// =============================================================================
// Helper Functions
// =============================================================================

function jsonResponse<T>(data: T, status = 200) {
  return NextResponse.json(data, { status });
}

function errorResponse(message: string, status = 400) {
  return NextResponse.json({ error: message }, { status });
}

// =============================================================================
// GET - List {{ENTITY_NAME_PLURAL}}
// =============================================================================

export async function GET(request: NextRequest) {
  try {
    // Auth check (optional for public endpoints)
    const user = await getCurrentUser();
    if (!user) {
      return errorResponse('Unauthorized', 401);
    }

    // Parse query params
    const { searchParams } = new URL(request.url);
    const queryResult = QuerySchema.safeParse(Object.fromEntries(searchParams));

    if (!queryResult.success) {
      return errorResponse('Invalid query parameters', 400);
    }

    const { page, limit, sort, order, search } = queryResult.data;
    const skip = (page - 1) * limit;

    // Build where clause
    const where = {
      userId: user.id,
      ...(search && {
        OR: [
          { name: { contains: search, mode: 'insensitive' as const } },
          { description: { contains: search, mode: 'insensitive' as const } },
        ],
      }),
    };

    // Fetch data with pagination
    const [data, total] = await Promise.all([
      db.{{ENTITY_TABLE}}.findMany({
        where,
        orderBy: { [sort]: order },
        skip,
        take: limit,
      }),
      db.{{ENTITY_TABLE}}.count({ where }),
    ]);

    return jsonResponse({
      data,
      pagination: {
        page,
        limit,
        total,
        totalPages: Math.ceil(total / limit),
      },
    });
  } catch (error) {
    console.error('GET /api/{{ROUTE_PATH}} error:', error);
    return errorResponse('Internal server error', 500);
  }
}

// =============================================================================
// POST - Create {{ENTITY_NAME}}
// =============================================================================

export async function POST(request: NextRequest) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return errorResponse('Unauthorized', 401);
    }

    const body = await request.json();
    const validationResult = Create{{ENTITY_NAME}}Schema.safeParse(body);

    if (!validationResult.success) {
      return jsonResponse(
        {
          error: 'Validation failed',
          details: validationResult.error.flatten().fieldErrors,
        },
        400
      );
    }

    const created = await db.{{ENTITY_TABLE}}.create({
      data: {
        ...validationResult.data,
        userId: user.id,
      },
    });

    return jsonResponse(created, 201);
  } catch (error) {
    console.error('POST /api/{{ROUTE_PATH}} error:', error);
    return errorResponse('Internal server error', 500);
  }
}

// =============================================================================
// Dynamic Route: app/api/{{ROUTE_PATH}}/[id]/route.ts
// =============================================================================

// GET single item
// export async function GET(
//   request: NextRequest,
//   { params }: { params: { id: string } }
// ) { ... }

// PATCH update item
// export async function PATCH(
//   request: NextRequest,
//   { params }: { params: { id: string } }
// ) { ... }

// DELETE item
// export async function DELETE(
//   request: NextRequest,
//   { params }: { params: { id: string } }
// ) { ... }
