// app/{{ROUTE_PATH}}/page.tsx
// Generated by WitMind.AI - Fullstack Dev Agent

import { Metadata } from 'next';
import { Suspense } from 'react';
import { {{PAGE_NAME}}Content } from './{{PAGE_NAME}}Content';
import { {{PAGE_NAME}}Skeleton } from './{{PAGE_NAME}}Skeleton';

// =============================================================================
// Metadata (SEO)
// =============================================================================

export const metadata: Metadata = {
  title: '{{PAGE_TITLE}} | WitMind.AI',
  description: '{{PAGE_DESCRIPTION}}',
  openGraph: {
    title: '{{PAGE_TITLE}}',
    description: '{{PAGE_DESCRIPTION}}',
    type: 'website',
  },
};

// =============================================================================
// Types
// =============================================================================

interface {{PAGE_NAME}}PageProps {
  params: { {{PARAM_NAME}}?: string };
  searchParams: { [key: string]: string | string[] | undefined };
}

// =============================================================================
// Data Fetching (Server-side)
// =============================================================================

async function get{{PAGE_NAME}}Data({{PARAM_NAME}}?: string) {
  // This runs on the server
  // Can directly access database, no need for API calls

  // Example with database:
  // const data = await db.{{ENTITY}}.findMany({
  //   where: { ... },
  //   orderBy: { createdAt: 'desc' },
  // });

  // Example with external API:
  // const res = await fetch('https://api.example.com/data', {
  //   next: { revalidate: 3600 }, // Cache for 1 hour
  // });
  // const data = await res.json();

  return {
    // Return your data here
  };
}

// =============================================================================
// Page Component (Server Component)
// =============================================================================

export default async function {{PAGE_NAME}}Page({
  params,
  searchParams,
}: {{PAGE_NAME}}PageProps) {
  // Server-side data fetching
  const data = await get{{PAGE_NAME}}Data(params.{{PARAM_NAME}});

  return (
    <main className="container mx-auto px-4 py-8">
      {/* Page Header */}
      <header className="mb-8">
        <h1 className="text-3xl font-bold">{{PAGE_TITLE}}</h1>
        <p className="text-gray-600 mt-2">{{PAGE_DESCRIPTION}}</p>
      </header>

      {/* Main Content with Suspense for streaming */}
      <Suspense fallback={<{{PAGE_NAME}}Skeleton />}>
        <{{PAGE_NAME}}Content data={data} />
      </Suspense>
    </main>
  );
}

// =============================================================================
// Loading State (optional - can use loading.tsx instead)
// =============================================================================

// Create app/{{ROUTE_PATH}}/loading.tsx for automatic loading UI
