// app/{{ROUTE_PATH}}/actions.ts
// Generated by WitMind.AI - Fullstack Dev Agent

'use server';

import { revalidatePath } from 'next/cache';
import { redirect } from 'next/navigation';
import { z } from 'zod';
import { db } from '@/lib/db';
import { getCurrentUser } from '@/lib/auth';

// =============================================================================
// Validation Schemas
// =============================================================================

const Create{{ENTITY_NAME}}Schema = z.object({
  name: z.string().min(1, 'Name is required').max(100),
  description: z.string().optional(),
  // Add more fields as needed
});

const Update{{ENTITY_NAME}}Schema = Create{{ENTITY_NAME}}Schema.partial().extend({
  id: z.string().uuid(),
});

// =============================================================================
// Types
// =============================================================================

export type ActionState = {
  success: boolean;
  message: string;
  errors?: Record<string, string[]>;
  data?: unknown;
};

// =============================================================================
// Server Actions
// =============================================================================

/**
 * Create a new {{ENTITY_NAME}}
 */
export async function create{{ENTITY_NAME}}(
  prevState: ActionState | null,
  formData: FormData
): Promise<ActionState> {
  // 1. Authentication check
  const user = await getCurrentUser();
  if (!user) {
    return {
      success: false,
      message: 'Unauthorized',
    };
  }

  // 2. Parse and validate input
  const rawData = {
    name: formData.get('name'),
    description: formData.get('description'),
  };

  const validationResult = Create{{ENTITY_NAME}}Schema.safeParse(rawData);

  if (!validationResult.success) {
    return {
      success: false,
      message: 'Validation failed',
      errors: validationResult.error.flatten().fieldErrors,
    };
  }

  // 3. Database operation
  try {
    const created = await db.{{ENTITY_TABLE}}.create({
      data: {
        ...validationResult.data,
        userId: user.id,
      },
    });

    // 4. Revalidate cache
    revalidatePath('/{{ROUTE_PATH}}');

    return {
      success: true,
      message: '{{ENTITY_NAME}} created successfully',
      data: created,
    };
  } catch (error) {
    console.error('Create {{ENTITY_NAME}} error:', error);
    return {
      success: false,
      message: 'Failed to create {{ENTITY_NAME}}',
    };
  }
}

/**
 * Update existing {{ENTITY_NAME}}
 */
export async function update{{ENTITY_NAME}}(
  prevState: ActionState | null,
  formData: FormData
): Promise<ActionState> {
  const user = await getCurrentUser();
  if (!user) {
    return { success: false, message: 'Unauthorized' };
  }

  const rawData = {
    id: formData.get('id'),
    name: formData.get('name'),
    description: formData.get('description'),
  };

  const validationResult = Update{{ENTITY_NAME}}Schema.safeParse(rawData);

  if (!validationResult.success) {
    return {
      success: false,
      message: 'Validation failed',
      errors: validationResult.error.flatten().fieldErrors,
    };
  }

  try {
    // Verify ownership
    const existing = await db.{{ENTITY_TABLE}}.findUnique({
      where: { id: validationResult.data.id },
    });

    if (!existing || existing.userId !== user.id) {
      return { success: false, message: 'Not found or unauthorized' };
    }

    const updated = await db.{{ENTITY_TABLE}}.update({
      where: { id: validationResult.data.id },
      data: validationResult.data,
    });

    revalidatePath('/{{ROUTE_PATH}}');

    return {
      success: true,
      message: '{{ENTITY_NAME}} updated successfully',
      data: updated,
    };
  } catch (error) {
    console.error('Update {{ENTITY_NAME}} error:', error);
    return { success: false, message: 'Failed to update {{ENTITY_NAME}}' };
  }
}

/**
 * Delete {{ENTITY_NAME}}
 */
export async function delete{{ENTITY_NAME}}(id: string): Promise<ActionState> {
  const user = await getCurrentUser();
  if (!user) {
    return { success: false, message: 'Unauthorized' };
  }

  try {
    // Verify ownership
    const existing = await db.{{ENTITY_TABLE}}.findUnique({
      where: { id },
    });

    if (!existing || existing.userId !== user.id) {
      return { success: false, message: 'Not found or unauthorized' };
    }

    await db.{{ENTITY_TABLE}}.delete({
      where: { id },
    });

    revalidatePath('/{{ROUTE_PATH}}');

    return {
      success: true,
      message: '{{ENTITY_NAME}} deleted successfully',
    };
  } catch (error) {
    console.error('Delete {{ENTITY_NAME}} error:', error);
    return { success: false, message: 'Failed to delete {{ENTITY_NAME}}' };
  }
}
