# Project Configuration Template
# Generated by WitMind.AI Platform

project:
  id: "{{PROJECT_ID}}"
  name: "{{PROJECT_NAME}}"
  description: "{{DESCRIPTION}}"

  created_at: "{{CREATED_AT}}"
  updated_at: "{{UPDATED_AT}}"

  team: "{{TEAM_ID}}"
  workflow: "{{WORKFLOW_ID}}"
  priority: "{{PRIORITY}}"  # low, normal, high, urgent

  status: "inbox"
  current_stage: null

  client:
    name: "{{CLIENT_NAME}}"
    contact: "{{CLIENT_CONTACT}}"

  requirements:
    type: "{{PROJECT_TYPE}}"  # web_static, web_fullstack, mobile_app, api_service
    features: []
    constraints: []

  tech_stack: {}

  timeline:
    estimated_hours: null
    deadline: null

  tags: []

  metadata:
    source: "cli"
    version: "1.0"
