# Project Configuration
# Generated by WitMind.AI Platform

project:
  # Basic Info
  id: "{{PROJECT_ID}}"
  name: "{{PROJECT_NAME}}"
  description: "{{DESCRIPTION}}"

  # Timestamps
  created_at: "{{CREATED_AT}}"
  updated_at: "{{UPDATED_AT}}"

  # Assignment
  team: "{{TEAM_ID}}"          # dev, marketing, creative
  workflow: "{{WORKFLOW_ID}}"  # new_project, bug_fix, etc.
  priority: "{{PRIORITY}}"     # low, normal, high, urgent

  # Status Tracking
  status: "{{STATUS}}"         # inbox, active, review, completed
  current_stage: "{{STAGE}}"   # intake, design, development, testing, etc.

  # Progress
  progress:
    overall: 0                 # 0-100
    stages:
      intake: "not_started"    # not_started, in_progress, completed
      design: "not_started"
      development: "not_started"
      testing: "not_started"
      security: "not_started"
      deployment: "not_started"
      delivery: "not_started"

# Client Information
client:
  name: "{{CLIENT_NAME}}"
  email: "{{CLIENT_EMAIL}}"
  phone: "{{CLIENT_PHONE}}"
  company: "{{COMPANY_NAME}}"

# Requirements
requirements:
  type: "{{PROJECT_TYPE}}"     # web_static, web_fullstack, mobile_app, api_service

  features:
    must_have:
      - "{{FEATURE_1}}"
    nice_to_have:
      - "{{FEATURE_2}}"

  platforms:
    - "{{PLATFORM}}"           # web, ios, android

  integrations:
    - "{{INTEGRATION}}"        # payment, email, analytics

  security_required: true
  performance_required: true

# Technical
tech_stack:
  frontend: null               # Decided by Tech Lead
  backend: null
  database: null
  hosting: null

# Timeline
timeline:
  estimated_days: null         # Set after design
  deadline: "{{DEADLINE}}"     # Client deadline if any

  milestones:
    - name: "Design Complete"
      date: null
    - name: "Development Complete"
      date: null
    - name: "Launch"
      date: null

# Budget
budget:
  total: "{{BUDGET}}"
  breakdown:
    development: null
    design: null
    hosting: null

# Tags
tags:
  - "{{TAG_1}}"

# Files
files:
  spec: "docs/SPEC.md"
  architecture: "docs/ARCHITECTURE.md"
  tasks: "docs/TASKS.md"

# Metadata
metadata:
  source: "cli"                # cli, api, webhook
  version: "1.0"
  created_by: "orchestrator"
