# app/api/v1/endpoints/{{ENTITY_PLURAL}}.py
# Generated by WitMind.AI - Backend Dev Agent

from typing import Annotated
from fastapi import APIRouter, Depends, HTTPException, Query, status
from sqlalchemy.ext.asyncio import AsyncSession

from app.db.session import get_db
from app.core.security import get_current_user
from app.models.user import User
from app.schemas.{{ENTITY}} import (
    {{ENTITY_CLASS}}Create,
    {{ENTITY_CLASS}}Update,
    {{ENTITY_CLASS}}Response,
    {{ENTITY_CLASS}}ListResponse,
)
from app.services.{{ENTITY}} import {{ENTITY_CLASS}}Service

# =============================================================================
# Router Setup
# =============================================================================

router = APIRouter(
    prefix="/{{ENTITY_PLURAL}}",
    tags=["{{ENTITY_PLURAL}}"],
)

# Type aliases for cleaner signatures
DB = Annotated[AsyncSession, Depends(get_db)]
CurrentUser = Annotated[User, Depends(get_current_user)]

# =============================================================================
# Endpoints
# =============================================================================


@router.get(
    "",
    response_model={{ENTITY_CLASS}}ListResponse,
    summary="List {{ENTITY_PLURAL}}",
    description="Get paginated list of {{ENTITY_PLURAL}} for current user",
)
async def list_{{ENTITY_PLURAL}}(
    db: DB,
    current_user: CurrentUser,
    page: Annotated[int, Query(ge=1)] = 1,
    limit: Annotated[int, Query(ge=1, le=100)] = 20,
    search: str | None = None,
    sort_by: str = "created_at",
    order: str = "desc",
):
    """
    List {{ENTITY_PLURAL}} with pagination and filtering.

    - **page**: Page number (default: 1)
    - **limit**: Items per page (default: 20, max: 100)
    - **search**: Search term for name/description
    - **sort_by**: Field to sort by
    - **order**: Sort order (asc/desc)
    """
    service = {{ENTITY_CLASS}}Service(db)
    return await service.list(
        user_id=current_user.id,
        page=page,
        limit=limit,
        search=search,
        sort_by=sort_by,
        order=order,
    )


@router.get(
    "/{{{ENTITY}}_id}",
    response_model={{ENTITY_CLASS}}Response,
    summary="Get {{ENTITY}}",
    description="Get a single {{ENTITY}} by ID",
)
async def get_{{ENTITY}}(
    {{ENTITY}}_id: str,
    db: DB,
    current_user: CurrentUser,
):
    """Get {{ENTITY}} by ID."""
    service = {{ENTITY_CLASS}}Service(db)
    result = await service.get_by_id({{ENTITY}}_id, user_id=current_user.id)

    if not result:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="{{ENTITY_CLASS}} not found",
        )

    return result


@router.post(
    "",
    response_model={{ENTITY_CLASS}}Response,
    status_code=status.HTTP_201_CREATED,
    summary="Create {{ENTITY}}",
    description="Create a new {{ENTITY}}",
)
async def create_{{ENTITY}}(
    data: {{ENTITY_CLASS}}Create,
    db: DB,
    current_user: CurrentUser,
):
    """
    Create a new {{ENTITY}}.

    - **name**: Required. Name of the {{ENTITY}}
    - **description**: Optional. Description
    """
    service = {{ENTITY_CLASS}}Service(db)
    return await service.create(data, user_id=current_user.id)


@router.patch(
    "/{{{ENTITY}}_id}",
    response_model={{ENTITY_CLASS}}Response,
    summary="Update {{ENTITY}}",
    description="Update an existing {{ENTITY}}",
)
async def update_{{ENTITY}}(
    {{ENTITY}}_id: str,
    data: {{ENTITY_CLASS}}Update,
    db: DB,
    current_user: CurrentUser,
):
    """Update {{ENTITY}} by ID."""
    service = {{ENTITY_CLASS}}Service(db)
    result = await service.update({{ENTITY}}_id, data, user_id=current_user.id)

    if not result:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="{{ENTITY_CLASS}} not found",
        )

    return result


@router.delete(
    "/{{{ENTITY}}_id}",
    status_code=status.HTTP_204_NO_CONTENT,
    summary="Delete {{ENTITY}}",
    description="Delete a {{ENTITY}}",
)
async def delete_{{ENTITY}}(
    {{ENTITY}}_id: str,
    db: DB,
    current_user: CurrentUser,
):
    """Delete {{ENTITY}} by ID."""
    service = {{ENTITY_CLASS}}Service(db)
    deleted = await service.delete({{ENTITY}}_id, user_id=current_user.id)

    if not deleted:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail="{{ENTITY_CLASS}} not found",
        )
