# app/schemas/{{ENTITY}}.py
# Generated by WitMind.AI - Backend Dev Agent

from datetime import datetime
from pydantic import BaseModel, Field, ConfigDict, field_validator

# =============================================================================
# Base Schema
# =============================================================================


class {{ENTITY_CLASS}}Base(BaseModel):
    """Base schema with common fields."""

    name: str = Field(
        ...,
        min_length=1,
        max_length=100,
        description="Name of the {{ENTITY}}",
        examples=["My {{ENTITY_CLASS}}"],
    )
    description: str | None = Field(
        default=None,
        max_length=500,
        description="Optional description",
        examples=["A detailed description"],
    )

    @field_validator("name")
    @classmethod
    def name_must_not_be_empty(cls, v: str) -> str:
        if not v.strip():
            raise ValueError("Name cannot be empty or whitespace")
        return v.strip()


# =============================================================================
# Create Schema
# =============================================================================


class {{ENTITY_CLASS}}Create({{ENTITY_CLASS}}Base):
    """Schema for creating a new {{ENTITY}}."""

    # Add any create-specific fields here
    pass


# =============================================================================
# Update Schema
# =============================================================================


class {{ENTITY_CLASS}}Update(BaseModel):
    """Schema for updating a {{ENTITY}}. All fields optional."""

    name: str | None = Field(
        default=None,
        min_length=1,
        max_length=100,
    )
    description: str | None = Field(
        default=None,
        max_length=500,
    )

    @field_validator("name")
    @classmethod
    def name_must_not_be_empty(cls, v: str | None) -> str | None:
        if v is not None and not v.strip():
            raise ValueError("Name cannot be empty or whitespace")
        return v.strip() if v else v


# =============================================================================
# Response Schema
# =============================================================================


class {{ENTITY_CLASS}}Response({{ENTITY_CLASS}}Base):
    """Schema for {{ENTITY}} response."""

    model_config = ConfigDict(from_attributes=True)

    id: str = Field(..., description="Unique identifier")
    user_id: str = Field(..., description="Owner user ID")
    created_at: datetime = Field(..., description="Creation timestamp")
    updated_at: datetime = Field(..., description="Last update timestamp")


# =============================================================================
# List Response Schema
# =============================================================================


class PaginationMeta(BaseModel):
    """Pagination metadata."""

    page: int = Field(..., ge=1, description="Current page number")
    limit: int = Field(..., ge=1, description="Items per page")
    total: int = Field(..., ge=0, description="Total number of items")
    total_pages: int = Field(..., ge=0, description="Total number of pages")


class {{ENTITY_CLASS}}ListResponse(BaseModel):
    """Schema for paginated {{ENTITY}} list response."""

    data: list[{{ENTITY_CLASS}}Response] = Field(
        ..., description="List of {{ENTITY_PLURAL}}"
    )
    pagination: PaginationMeta = Field(..., description="Pagination info")
