// {{SERVICE_NAME}}Service.ts
// Generated by WitMind.AI - Frontend/Backend Dev Agent

// =============================================================================
// Types
// =============================================================================

export interface {{ENTITY_NAME}} {
  id: string;
  createdAt: string;
  updatedAt: string;
  // TODO: Add entity fields
}

export interface Create{{ENTITY_NAME}}Input {
  // TODO: Add create input fields
}

export interface Update{{ENTITY_NAME}}Input {
  // TODO: Add update input fields
}

export interface {{ENTITY_NAME}}ListParams {
  page?: number;
  limit?: number;
  sort?: string;
  order?: 'asc' | 'desc';
  search?: string;
}

export interface {{ENTITY_NAME}}ListResponse {
  data: {{ENTITY_NAME}}[];
  total: number;
  page: number;
  limit: number;
  totalPages: number;
}

// =============================================================================
// API Configuration
// =============================================================================

const API_BASE_URL = process.env.NEXT_PUBLIC_API_URL || '/api';
const ENDPOINT = `${API_BASE_URL}/{{ENDPOINT_PATH}}`;

// =============================================================================
// Helper Functions
// =============================================================================

async function handleResponse<T>(response: Response): Promise<T> {
  if (!response.ok) {
    const error = await response.json().catch(() => ({}));
    throw new Error(error.message || `HTTP Error: ${response.status}`);
  }
  return response.json();
}

function buildQueryString(params: Record<string, unknown>): string {
  const searchParams = new URLSearchParams();
  Object.entries(params).forEach(([key, value]) => {
    if (value !== undefined && value !== null && value !== '') {
      searchParams.append(key, String(value));
    }
  });
  const query = searchParams.toString();
  return query ? `?${query}` : '';
}

// =============================================================================
// Service Implementation
// =============================================================================

export const {{SERVICE_NAME}}Service = {
  /**
   * Get list of {{ENTITY_NAME_PLURAL}}
   */
  async list(params: {{ENTITY_NAME}}ListParams = {}): Promise<{{ENTITY_NAME}}ListResponse> {
    const response = await fetch(`${ENDPOINT}${buildQueryString(params)}`, {
      method: 'GET',
      headers: { 'Content-Type': 'application/json' },
    });
    return handleResponse<{{ENTITY_NAME}}ListResponse>(response);
  },

  /**
   * Get single {{ENTITY_NAME}} by ID
   */
  async getById(id: string): Promise<{{ENTITY_NAME}}> {
    const response = await fetch(`${ENDPOINT}/${id}`, {
      method: 'GET',
      headers: { 'Content-Type': 'application/json' },
    });
    return handleResponse<{{ENTITY_NAME}}>(response);
  },

  /**
   * Create new {{ENTITY_NAME}}
   */
  async create(data: Create{{ENTITY_NAME}}Input): Promise<{{ENTITY_NAME}}> {
    const response = await fetch(ENDPOINT, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data),
    });
    return handleResponse<{{ENTITY_NAME}}>(response);
  },

  /**
   * Update existing {{ENTITY_NAME}}
   */
  async update(id: string, data: Update{{ENTITY_NAME}}Input): Promise<{{ENTITY_NAME}}> {
    const response = await fetch(`${ENDPOINT}/${id}`, {
      method: 'PATCH',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data),
    });
    return handleResponse<{{ENTITY_NAME}}>(response);
  },

  /**
   * Delete {{ENTITY_NAME}}
   */
  async delete(id: string): Promise<void> {
    const response = await fetch(`${ENDPOINT}/${id}`, {
      method: 'DELETE',
      headers: { 'Content-Type': 'application/json' },
    });
    await handleResponse<void>(response);
  },
};
