// {{COMPONENT_NAME}}.tsx
// Generated by WitMind.AI - Frontend Dev Agent

import { memo } from 'react';
import { cn } from '@/lib/utils';

// =============================================================================
// Types
// =============================================================================

export interface {{COMPONENT_NAME}}Props {
  /** Primary content */
  children?: React.ReactNode;
  /** Additional CSS classes */
  className?: string;
  /** Component variant */
  variant?: 'default' | 'primary' | 'secondary';
  /** Size variant */
  size?: 'sm' | 'md' | 'lg';
  /** Disabled state */
  disabled?: boolean;
  /** Click handler */
  onClick?: () => void;
}

// =============================================================================
// Component
// =============================================================================

/**
 * {{COMPONENT_NAME}} - {{DESCRIPTION}}
 *
 * @example
 * ```tsx
 * <{{COMPONENT_NAME}} variant="primary" size="md">
 *   Content here
 * </{{COMPONENT_NAME}}>
 * ```
 */
export const {{COMPONENT_NAME}} = memo(function {{COMPONENT_NAME}}({
  children,
  className,
  variant = 'default',
  size = 'md',
  disabled = false,
  onClick,
}: {{COMPONENT_NAME}}Props) {
  // ---------------------------------------------------------------------------
  // Styles
  // ---------------------------------------------------------------------------

  const baseStyles = 'inline-flex items-center justify-center rounded-md font-medium transition-colors';

  const variantStyles = {
    default: 'bg-gray-100 text-gray-900 hover:bg-gray-200',
    primary: 'bg-blue-600 text-white hover:bg-blue-700',
    secondary: 'bg-gray-600 text-white hover:bg-gray-700',
  };

  const sizeStyles = {
    sm: 'h-8 px-3 text-sm',
    md: 'h-10 px-4 text-base',
    lg: 'h-12 px-6 text-lg',
  };

  // ---------------------------------------------------------------------------
  // Render
  // ---------------------------------------------------------------------------

  return (
    <div
      className={cn(
        baseStyles,
        variantStyles[variant],
        sizeStyles[size],
        disabled && 'opacity-50 cursor-not-allowed',
        className
      )}
      onClick={disabled ? undefined : onClick}
      role="button"
      tabIndex={disabled ? -1 : 0}
      aria-disabled={disabled}
    >
      {children}
    </div>
  );
});

// =============================================================================
// Display Name (for debugging)
// =============================================================================

{{COMPONENT_NAME}}.displayName = '{{COMPONENT_NAME}}';
